# MovieDatabase

./: .codeclimate.yml  .editorconfig  .gitignore  CONTRIBUTING.md  MovieDatabase.sln  README.MD
.github/workflows/: codeql-analysis.yml
MovieDatabase.Domain/: MovieDatabase.Domain.csproj  ObservableObject.cs  RelayCommand.cs
MovieDatabase.Domain/Models/: DomainObject.cs  Movie.cs  Producer.cs  Studio.cs
MovieDatabase.Domain/Seed Data/: SeedData.cs
MovieDatabase.Domain/Services/: IDataService.cs
MovieDatabase.EntityFramework/: DatabaseConnectionDetails.cs  MovieDatabase.EntityFramework.csproj  MovieDatabaseDBContext.cs  MovieDatabaseDbContextFactory.cs
MovieDatabase.EntityFramework/Migrations/: 20200905040828_initial.Designer.cs  20200905040828_initial.cs  20201007050630_Initial Migration.Designer.cs  20201007050630_Initial Migration.cs  20201007051626_Updated Studio Model.Designer.cs  20201007051626_Updated Studio Model.cs  20201008143740_Updated Movie Model.Designer.cs  20201008143740_Updated Movie Model.cs  20201009031814_Initial Create.Designer.cs  20201009031814_Initial Create.cs  20201011081608_Updated All Models.Designer.cs  20201011081608_Updated All Models.cs  MovieDatabaseDBContextModelSnapshot.cs
MovieDatabase.EntityFramework/Services/: GenericDataService.cs  MovieRepository.cs
MovieDatabase.WPF/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDatabase.WPF.csproj
MovieDatabase.WPF/Cole/ColeViewModels/: ColeEditViewModel.cs  ColeViewModel.cs
MovieDatabase.WPF/Cole/ColeViews/: ColeAddEditMovie.xaml  ColeAddEditMovie.xaml.cs  ColeEditMovieView.xaml  ColeEditMovieView.xaml.cs  ColeWindow.xaml  ColeWindow.xaml.cs
MovieDatabase.WPF/Controls/: MasterMovieList.xaml  MasterMovieList.xaml.cs  MovieDetailUserControl.xaml  MovieDetailUserControl.xaml.cs  RibbonMenu.xaml  RibbonMenu.xaml.cs  SearchSortFilterUserControl.xaml  SearchSortFilterUserControl.xaml.cs
MovieDatabase.WPF/Controls/Resources/: DataGridResource.xaml
MovieDatabase.WPF/Peter/Commands/: AboutButtonCommand.cs  ButtonResetFormCommand.cs  ColeCommand.cs  HelpButtonCommand.cs  ProducerButtonCommand.cs  QuitCommand.cs  SelectedMovieCommand.cs  UpdateViewModelCommand.cs
MovieDatabase.WPF/Peter/Controls/: MasterMovieList.xaml  MasterMovieList.xaml.cs  MovieAddEditUserControl.xaml  MovieAddEditUserControl.xaml.cs  MovieDetailUserControl.xaml  MovieDetailUserControl.xaml.cs  ProducerAddEditUserControl.xaml  ProducerAddEditUserControl.xaml.cs  RibbonMenu.xaml  RibbonMenu.xaml.cs  SearchSortFilterUserControl.xaml  SearchSortFilterUserControl.xaml.cs  StudioAddEditUserControl.xaml  StudioAddEditUserControl.xaml.cs
MovieDatabase.WPF/Peter/Controls/Resources/: DataGridResource.xaml  MovieResources.xaml
MovieDatabase.WPF/Peter/Resources/: Class1.cs
MovieDatabase.WPF/Peter/Resources/Images/: Class1.cs
MovieDatabase.WPF/Peter/Resources/ResourceDictionaries/: MainWindowResources.xaml  MovieResources.xaml  ProducerResources.xaml  StudioResources.xaml
MovieDatabase.WPF/Peter/State/Navigator/: INavigator.cs  Navigator.cs
MovieDatabase.WPF/Peter/State/Navigators/: INavigator.cs  Navigator.cs
MovieDatabase.WPF/Peter/ViewModels/: EditMovieViewModel.cs  EditProducerViewModel.cs  EditStudioViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs  StudioViewModel.cs
MovieDatabase.WPF/Peter/ViewModels/ViewModelFactories/: EditProducerViewModelFactory.cs  HomeViewModelFactory.cs  IMovieDatabaseViewModelAbstractFactory.cs  IMovieDatabaseViewModelFactory.cs  IMovieDatabaseViewMovelAbstractFactory.cs  MovieDatabaseDBContextFactory.cs  MovieDatabaseViewModelAbstractFactory.cs  MovieViewModelFactory.cs  ProducerViewModelFactory.cs  StudioViewModelFactory.cs
MovieDatabase.WPF/Peter/Views/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  ProducerView.xaml  ProducerView.xaml.cs  StudioView.xaml  StudioView.xaml.cs
MovieDatabase.WPF/ViewModels/: BaseViewModel.cs  ColeViewModel.cs  MainViewModel.cs
MovieDatabase.WPF/ViewModels/ColeViewModels/: ColeViewModel.cs
MovieDatabase.WPF/Views/: About.xaml  About.xaml.cs  Cole.xaml  Cole.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  ProducerView.xaml  ProducerView.xaml.cs  StudioView.xaml  StudioView.xaml.cs
MovieDatabase.WPF/Views/ColeView/: ColeWindow.xaml  ColeWindow.xaml.cs
